* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (min-width: 992px) {
  .container {
    min-height: 100vh;
  }
}

main {
  width: 100%;
}

.card-icon {
  max-height: 70px;
  max-width: 70px;
  margin: 0 auto 10px;
}

.header {
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  .header {
    margin-bottom: 110px;
    text-align: left;
  }
  .header .header__temperature, .header .header__city {
    text-indent: 30px;
  }
}

.header__card {
  height: 400px;
  display: flex;
  background: url("../images/clear.jpg");
  background-position: left center;
}

.header__temperature {
  font-size: 50px;
}

.header__from {
  margin: 20px auto;
  justify-content: center;
}

@media (min-width: 768px) {
  .header__form-group {
    width: 50%;
  }
}

.form-inline .header__input {
  width: 100%;
  padding: 12px 20px;
  font-size: 1.25rem;
}

.header .card-deck {
  margin-top: 50px;
  flex-direction: column;
}
.header .card-deck .card {
  text-align: center;
  color: #555555;
  transition: 100ms;
  padding-bottom: 10px;
}
.header .card-deck .card:hover {
  cursor: pointer;
}
.header .card-deck .card:hover .card-header {
  background-color: #e9e9e9;
}
.header .card-deck .card-header {
  font-weight: bold;
}
.header .card-deck .card-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-indent: 10px;
}
.header .card-deck .active-card .card-header {
  background-color: #fcb641;
}
.header .card-deck .active-card:hover .card-header {
  background-color: #fcb641;
}
@media (min-width: 992px) {
  .header .card-deck {
    flex-direction: row;
  }
}

.card-body {
  flex: 1;
}
@media (min-width: 768px) {
  .card-body {
    flex: 1 1 auto;
  }
}

.card-group, .timeline-mobile {
  width: 100%;
}
.card-group p, .timeline-mobile p {
  margin: 0;
}
.card-group .card, .timeline-mobile .card {
  text-align: center;
  color: #555555;
  animation: fade-in 300ms forwards;
}
.card-group .card .card-header, .timeline-mobile .card .card-header {
  font-weight: bold;
  background-color: #53a6b9;
}
.card-group .card .card-title, .timeline-mobile .card .card-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-indent: 10px;
}

.header .card-deck .timeline-mobile {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .header .card-deck .timeline-mobile {
    display: none;
  }
}
.header .card-deck .timeline-mobile .card:hover {
  cursor: default;
}
.header .card-deck .timeline-mobile .card:hover .card-header {
  background-color: #53a6b9;
}

.timeline {
  display: none;
}
@media (min-width: 992px) {
  .timeline {
    display: flex;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.btn {
  padding: 12px 20px;
  font-size: 1.25rem;
}

.btn-primary {
  background-color: #53a6b9;
  border-color: #53a6b9;
}
.btn-primary:not(:disabled):not(.disabled):hover, .btn-primary:not(:disabled):not(.disabled):focus, .btn-primary:not(:disabled):not(.disabled):active {
  background-color: #3f899a;
  border-color: #3f899a;
  box-shadow: none;
}

/*# sourceMappingURL=app.css.map */
