.btn
  padding: 12px 20px
  font-size: 1.25rem

.btn-primary
  background-color: $brand-primary
  border-color: $brand-primary
  &:not(:disabled):not(.disabled):hover, &:not(:disabled):not(.disabled):focus, &:not(:disabled):not(.disabled):active
    background-color: $brand-primary-dark
    border-color: $brand-primary-dark
    box-shadow: none
