.header
  width: 100%
  margin-bottom: 100px

.header__card
  height: 400px
  display: flex
  background: url("../images/background__clouds.jpg")
  background-position: left center

.header__temperature
  font-size: 50px