.header
  .card-deck
    .card
      text-align: center
      color: $gray-light
      &:hover
       cursor: pointer
    .card-header
      font-weight: bold
      font-size: 20px
    .weather-icon
      height: 70px
      width: 70px