*
  margin: 0
  padding: 0

.container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 50px 0

.card-icon
  height: 70px
  width: 70px
  margin: 0 auto 10px