// colors
$gray-base: #222222
$gray-dark: #555555
$gray-light: #777777
$gray-lighter: #e9e9e9
$gray-lightest: #f9f9f9
$almost-white: #cccccc
$white-like: #ececec

$brand-primary: #53a6b9
$brand-secondary: #fcb641
$brand-primary-dark: darken($brand-primary, 10%)

// text
$text-color: $gray-light

// layout
$screen-xs-min: 0
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)
